@import "base";
@import "keyframes";

@game-container-width: 300px;
@game-container-height: 300px;
@numberX : 4;
@numberY : 4;
@imgURLDevelop :"developing.jpg";
@imgUrl1 :"pic1.jpg";
@imgUrl2 :"pic2.jpg";
@imgUrl3 :"pic3.jpg";
@imgUrl4 :"pic4.jpg";
@imgUrl5 :"pic5.jpg";
@imgUrl6 :"pic6.jpg";

.wrap{
  width: 500px;
  margin: 50px auto 0 auto;
  overflow: hidden;
  
}
.game-container{
  clear: both;
  float: left;
  width: @game-container-width;
  height: @game-container-height;
  border: 10px solid #bbada0;
  box-shadow: -1px 1px 0px 1px;
  border-radius: 8px;
  background-size: 100%;
  position: relative;
  margin-left: 2px;
}
.assist-containter{
  float: right;
  position: relative;
  width: 95px;
  height: @game-container-height + 20px;
  text-align: center;
}
.helper {
  position: absolute;
  width: 320px;
  height: 320px;
  top:50%;
  left: 50%;
  margin-top: -160px;
  margin-left: -160px;
  z-index: 1000;
  background: #F7FBFB;
  color: #79a8ae;
  z-index: 100;
  font-family: "Microsoft YaHei";
  // display: none;
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: -moz-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -ms-transition: -ms-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: -o-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1), opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -webkit-perspective: 1000;
  -webkit-perspective-origin-y: 25%;
  opacity: 0;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.helper-visiable{
  opacity: 1;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  // display: block;
}
.helper .board{
  width: 100%;
  text-align: center;
  line-height: 25px;
  thead td{
    font-size: 16px;
    line-height: 30px;
    color:orange; 
  }

}

.helper .start,.helper .restart{
  width: 130px;
  height: 40px;
  line-height: 40px;
  font-size: 34px;
  text-align: center;
  margin: 15px auto;
  border-radius: 8px;
  background-color: #8f7a66;
  color: orange;
}
.helper .developword,.helper .restart{
  display: none;
}
.helper .developword{
  font-size: 30px;
  text-align: center;
  line-height: 300px;
  color: orange;
}
.helper.developing {
  .board, .start{
    display: none;
  }
  .developword{//.restart
    display: block;
  }
}

.logo {
  display: block;
  line-height: 100px;
  font-size: 32px;
}
.new,.step,.time {
  position: relative;
  height: 50px;  
  line-height: 70px;  
  font-size: 24px;
  font-weight: bold;
  background: #eee4da;  
  border-radius: 8px;
  margin-bottom: 20px;
}
.new {
  font-size: 22px;
  line-height: 50px;
}


.step {
  line-height: 50px;
  position: relative;
  .addition{
    position: absolute;
    top: 0;
    right: 20px;
    color: red;
    font-size: 45px;
    line-height: 25px;
    font-weight: bold;
    color: orange;
    z-index: 100;
    -webkit-animation: move-up 500ms ease-in;
    -moz-animation: move-up 500ms ease-in;
    animation: move-up 500ms ease-in;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}
.time{
  font-size: 22px;
  display: none;
}
.step:after,.time:after{
  position: absolute;
  width: 100%;
  top: 7px;
  left: 0;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #8F7A66;
}
.step:after{
  /*content: "step";*/
}
.time:after{
  content: "time";
}

.originalimg{
  position: absolute;
  bottom: 0px;
  right: 8px;
  width: 80px;
  height: 80px;
  background-image: url(@imgURLDevelop);
  -webkit-background-size: 100%;
  background-size: 100%;
}

.level-1 .originalimg{
  background-image: url(@imgUrl1);
} 
.level-2 .originalimg{
  background-image: url(@imgUrl2);
} 
.level-3 .originalimg{
  background-image: url(@imgUrl3);
} 
.level-4 .originalimg{
  background-image: url(@imgUrl4);
} 
.level-5 .originalimg{
  background-image: url(@imgUrl5);
} 
.level-6 .originalimg{
  background-image: url(@imgUrl6);
} 
.level-n .originalimg{
  background-image: url(@imgURLDevelop);
} 
.tile-container{
  width: 100%;
  height: 100%;
  position: relative;
  top:0;
  left:0;
  cursor: move;
  .tile-empty{
      background-image:none;
      background-color: #faf8ef;
      box-shadow: 1px 0px 1px 1px inset;
      top: 0;
      left: 0;
  }
}
.tile-container div{
  position: absolute;
  background-image: url(@imgURLDevelop);
  background-size: @game-container-width;
  // background-repeat: no-repeat;
  width: @game-container-width/@numberX - 1px;
  height: @game-container-height/@numberY - 1px;
  border:0.5px solid #eee4da;
}

.tile-container .move-animate{
  -webkit-animation: pop 200ms ease 100ms;
  -moz-animation: pop 200ms ease 100ms;
  animation: pop 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

.level-1 .tile-container div{
  background-image: url(@imgUrl1);
}
.level-2 .tile-container div{
  background-image: url(@imgUrl2);
}
.level-3 .tile-container div{
  background-image: url(@imgUrl3);
}
.level-4 .tile-container div{
  background-image: url(@imgUrl4);
}
.level-5 .tile-container div{
  background-image: url(@imgUrl5);
}
.level-6 .tile-container div{
  background-image: url(@imgUrl6);
}
.level-n .tile-container div{
  background-image: url(@imgURLDevelop);
}
.level-1,.level-2{
  .time{
    display: none;
  }
  .new, .step, .time {
    margin-bottom: 20px;
  }
}

.level-3,.level-4,.level-5,.level-6{
  .logo{
    line-height: 50px;
  }
  .new, .step, .time {
    margin-bottom: 10px;
    display: block;
  }
}

@x: -@game-container-width/@numberX;
@y: -@game-container-height/@numberY;
/*tile-position-i-j*/
/*.tile-position-1-1{
  background-position: @x*0 @y*0;
}
*/
.tile-1{
  background-position: @y*0 @x*0;
}
.tile-2{
  background-position: @y*1 @x*0;
}
.tile-3{
  background-position: @y*2 @x*0;
}
.tile-4{
  background-position: @y*3 @x*0;
}
.tile-5{
  background-position: @y*0 @x*1;
}
.tile-6{
  background-position: @y*1 @x*1;
}
.tile-7{
  background-position: @y*2 @x*1;
}
.tile-8{
  background-position: @y*3 @x*1;
}
.tile-9{
  background-position: @y*0 @x*2;
}
.tile-10{
  background-position: @y*1 @x*2;
}
.tile-11{
  background-position: @y*2 @x*2;
}
.tile-12{
  background-position: @y*3 @x*2;
}
.tile-13{
  background-position: @y*0 @x*3;
}
.tile-14{
  background-position: @y*1 @x*3;
}
.tile-15{
  background-position: @y*2 @x*3;
}
.tile-16{
  background-position: @y*3 @x*3;
}
//  .generate-columns(@numberX);

// .generate-columns(@n, @i: 1) when (@i =< @n) {
//   .tile-@{i} .originalimg {
//     width: (@i * 100% / @n);
//     background-position: @x*3 @y*@i;
//   }
//   .generate-columns(@n, (@i + 1));
// }


.game-container.success .tile-container div{
  width: @game-container-width/@numberX;
  height: @game-container-height/@numberY;
  border:none;
}
.tile-container .emptybox{
    position: absolute;
    border: 10px solid #bbada0;
    border-left: none;
    border-radius: 0px 8px 8px 8px;
    background: none;
    div{
      background: #faf8ef; 
      /*background: none;*/
      box-shadow: 1px 1px 2px 1px inset;
    }
}
.game-container.success .tile-container .emptybox{
  display: none;
}
.game-container .game-message{
  position: absolute;
  top:0;
  left: 0;
  width: @game-container-width;
  height: @game-container-height;
  display: none;
  z-index: 100;
  text-align: center;
  -webkit-animation: fade-in 1800ms ease 1200ms;
  -moz-animation: fade-in 1800ms ease 1200ms;
  animation: fade-in 1800ms ease 1200ms;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
    div{
      position: absolute;
      top: 0;
      left: 0;
      width: @game-container-width;
      height: @game-container-height;
    }
    .bg{
        z-index: 1;
        background: rgba(238, 228, 218, 0.65);
    }
    .word{
        line-height: @game-container-height*0.5;
        font-size: @game-container-width/@numberX/2;
        z-index: 100;
    }
    .lower{
      z-index: 100;
      width: 130px;
      height: 40px;
      line-height: 40px;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -65px;
      background: #8f7a66;
      border-radius: 10px;
      cursor: pointer;
      a{
        color: #faf8ef;
      }
      .retry-button{
        display: none;
      }
    }
}
.game-container .game-message.game-over{
  .lower{
    .keep-playing-button{
      display: none;
    }
    .retry-button{
      display: block;
    }
  }
}
@media screen and (max-width: 750px) {
  .wrap{
    position: absolute;
    margin-top: -161px ;
    margin-left: -250px ;
    height: 322px;
    top: 50%;
    left: 50%;
  }
}
@media screen and (max-width: 499px) {
  .wrap{
    width: 320px;
    height: 400px;
    margin-top: -200px;
    margin-left: -160px;
  }
  .game-container{
    float: none;
  }
  .assist-containter{
    float: none;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    div {
      float: left;
    }
    .logo{
      line-height: 80px;
      font-size: 24px;
    }
    .step,.time,.new{
      width: 50px;
      margin: 15px 4px;
      font-size: 16px;
    }
    
    .originalimg{
        width: 70px;
        height: 70px;
        float: none;
    }
  }
  .level-1,.level-2{
    .step,.time,.new{
      width: 60px;
      margin: 15px 13px;
      font-size: 20px;
    }
  }
}