@import "../vendors/Swiper-master/dist/css/swiper.min.css";
@import "../vendors/sweetalert/lib/sweet-alert.css";
* {
  margin: 0;
  padding: 0;
  font-size: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  max-width: 640px;
  position: relative;
  overflow: hidden;
}
img,
canvas {
  width: 100%;
}
.showprogress {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #91c9ed;
  z-index: 99999;
  color: white;
  background-image: url('../images/bg_loading.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.showprogress span {
  height: 35px;
  display: block;
  font-size: 22px;
  color: white;
}
.showprogress .pro {
  width: 100px;
  height: 4px;
  position: relative;
  background-color: #fff;
  margin-bottom: 10px;
}
.showprogress .pro .pp {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #21acdf;
}
.showprogress .comlogo {
  width: 100px;
}
.sound {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  z-index: 100;
}
.sound .soundClose {
  visibility: hidden;
  width: 100%;
  height: 100%;
}
.sound .soundOpen {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
}
.sound.active .soundClose {
  visibility: visible;
}
.sound.active .soundOpen {
  visibility: hidden;
}
#stage {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 16px;
}
#stage .swiper-wrapper,
#stage .swiper-slide {
  height: 100%;
  padding-bottom: 33%;
}
#stage .swiper-slide {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#stage .scene .imgBox {
  /*opacity: 0;*/
}
.scene1 .imgBox {
  /* position: relative; */
  margin: 0 auto;
}
.scene1 .img01_01 {
  width: 37.1875%;
  top: 8.3%;
}
.scene1 .img01_02 {
  width: 70%;
  top: 8.3%;
  margin: 8.3% auto 0;
}
.scene1 .img01_03 {
  width: 61.25%;
  margin: 3.1% auto 3.5% auto;
}
.scene1 .img01_04 {
  width: 37.03%;
  top: 3.1%;
}
.scene2 .imgBox {
  position: absolute;
}
.scene2 .img02_0 {
  width: 32%;
  top: 16%;
  left: 17.5%;
}
.scene2 .img02_01 {
  width: 25.64%;
  right: 6%;
  top: 7.1%;
}
.scene2 .img02_02 {
  width: 85%;
  top: 9%;
  left: 7.5%;
}
.scene2 .img02_03 {
  width: 27%;
  right: -15.1%;
  margin-top: 37.2%;
}
.scene2 .img02_04 {
  width: 44.4%;
  height: 37%;
  left: 10%;
  top: 36.5%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.scene3 .img03_01 {
  width: 20.4%;
  margin-left: 54%;
  margin-bottom: 3%;
}
.scene3 .img03_draw {
  width: 75.3%;
  margin: 0 auto;
  background-size: auto 100%;
}
.scene3 .img03_03 {
  width: 47.37%;
  position: absolute;
  right: 0;
  top: 0;
}
.scene3 .img03_04 {
  width: 76.678%;
  position: relative;
  margin: 10% auto 5% auto;
}
.scene3 .img03_05 {
  width: 74.678%;
  position: relative;
  margin: 5% auto 0% auto;
}
.scene4 .img04_01 {
  width: 23.125%;
  position: absolute;
  top: 5%;
  left: 10%;
}
.scene4 .img04_light {
  width: 31.2%;
  position: absolute;
  right: 13%;
  top: 10%;
  -webkit-background-size: auto 100%;
  background-size: auto 100%;
  background-position: 36% center;
}
.scene4 .img04_02 {
  width: 101%;
}
.scene4 .img04_03 {
  width: 101%;
  position: absolute;
  left: -37.5%;
  top: 10%;
}
.scene4 .img04_04 {
  width: 40%;
  position: absolute;
  right: -14%;
  top: 48%;
}
.scene4 .img04_05 {
  width: 37%;
  position: absolute;
  left: 12%;
  top: 64%;
}
.scene5 .imgBox {
  position: absolute;
}
.scene5 .img05_01 {
  width: 37.1875%;
  top: 8.3%;
  left: 10%;
}
.scene5 .img05_02 {
  width: 23.75%;
  right: 11%;
  top: 11%;
}
.scene5 .img05_03 {
  width: 31.25%;
  top: 36%;
  left: 19%;
}
.scene6 .imgBox {
  margin: 0 auto;
}
.scene6 .img06_01 {
  width: 32.6%;
  position: absolute;
  top: 7%;
  left: 50%;
  margin-left: -16.3%;
}
.scene6 .img06_02 {
  width: 88.125%;
  margin: 0 auto;
}
.scene6 .img06_03 {
  width: 49.21875%;
  margin: 0 auto 21% auto;
}
.scene6 .img06_04 {
  width: 53.125%;
  position: absolute;
  bottom: 3%;
  left: 50%;
  margin-left: -27%;
}
.scene7 .imgBox {
  margin: 0 auto;
}
.scene7 .img07_01 {
  width: 72.1875%;
  margin: 0% auto 0% auto;
}
.scene7 .img07_02 {
  width: 24.53125%;
  margin: 0% auto 0% auto;
}
.scene7 .img07_03 {
  width: 53.4375%;
  margin: 0% auto 0% auto;
}
.scene7 .img07_04 {
  width: 63.4375%;
  margin: 0% auto 0% auto;
}
.scene7 .img07_05 {
  width: 69.53125%;
  margin: 0% auto 0% auto;
}
.scene7 .form input{
	width: 420/640;
	height: 60px;
	list-height:60px;
	color: #ae894d;
	font-size: 20px;
}
.scene7 input.user-name,
.scene7 input.user-phone{
	
}
