@import "../vendors/lesshat/build/lesshat.less";
@import "../vendors/Swiper-master/dist/css/swiper.min.css";
@import "../vendors/sweetalert/lib/sweet-alert.css";

*{
	margin: 0;
	padding: 0;
	font-size: 0;
	box-sizing: border-box;
}
html,body{ 
	width: 100%;
	height: 100%;
	max-width: 640px;
	position: relative;
	overflow: hidden;
}

img,canvas{
	width: 100%;
}

.showprogress{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #91c9ed;
	z-index: 99999;
	color: white;
	background-image: url('../images/bg_loading.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	.display(flex);
	.justify-content(center);
	.align-items(center);
	.flex-direction(column);
	span{
		height: 35px;
		display: block;
		font-size: 22px;
		color: white;
	}
	.pro{
		width: 100px;
		height: 4px;
		position: relative;
		background-color: #fff;
		margin-bottom: 10px;
		.pp{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0%;
			background-color: #21acdf;
		}
	}
	.comlogo{
		width: 100px;
	}
}

.sound{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 25px;
	height: 25px;
	z-index: 100;
	.soundClose{
		visibility: hidden;
		width: 100%;
		height: 100%;
	}
	.soundOpen{
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 25px;
	}
	&.active{
		.soundClose{
			visibility: visible;
		}
		.soundOpen{
			visibility: hidden;
		}
	}
}

#stage{
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 16px; 
	.swiper-wrapper,.swiper-slide{
		height: 100%;
		padding-bottom: 33%;
	}
	.swiper-slide {
	  position: relative;
	  display: -webkit-box;
	  display: -moz-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-direction: normal;
	  -moz-box-direction: normal;
	  -webkit-box-orient: vertical;
	  -moz-box-orient: vertical;
	  -webkit-flex-direction: column;
	  -ms-flex-direction: column;
	  flex-direction: column;
	  -webkit-box-align: center;
	  -moz-box-align: center;
	  -webkit-align-items: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-box-pack: center;
	  -moz-box-pack: center;
	  -ms-flex-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  background-size: 100% 100%;
	  background-repeat: no-repeat;
	}
	.scene .imgBox{
		/*opacity: 0;*/
	}
}
.scene1 {
	.imgBox{
		/*position: relative;*/
		margin:0 auto;
	}
	.img01_01{
		width: 37.1875%;
	}
	.img01_02{
		width: 70%;
		margin: 8.3% auto 0 auto;
	}
	.img01_03{
		width: 61.25%;
		margin: 3.1% auto 3.5% auto;
	}
	.img01_04{
		width: 37.03%;
	}
}
.scene2 {
	.imgBox{
		position: relative;
	}
	.img02_01{
		width: 37.1875%;
		margin: 0 auto;
	}
	.img02_02{
		width: 70%;
		margin: 0 auto;
	}
	.img02_03{
		width: 61.25%;
		margin: 0 auto;
	}
	.img02_04{
		width: 37.03%;
		margin: 0 auto;
	}
}
