@import "base.css";
@import "keyframes";

@squareW: 30px;
@row_number : 18;
@col_number : 14;

.game-container{
	width: (@squareW+2)* @col_number; 
	// height: (@squareW+2) * @row_number;
	margin: 20px auto;
	border: 7px solid #FFDC10;
	border-radius: 6px;
	background: url(bg.jpg) repeat  #081A28 center;
	table.bgline{
		width: 100%;
		height: 100%;
		tr{
			height: @squareW;
		}
		td{
			width: @squareW;			
			height: @squareW;
			border: 1px solid #478091;
		}
		td.color0{
		//5E5E5E-7C7C7C
			background-color: #787878;
			border: 1px solid #5A5A5A;
		}
		td.color1{
			background-color: #8816DB;
			border: 1px solid #581584;
		}
		td.color2{
			background-color: #FF33FF;
			border: 1px solid #B223B2;			
		}
		td.color3{
			background-color: #FFDC10;
			border: 1px solid #A59245;
		}
		td.color4{
			background-color: #45D1ED;
			border: 1px solid #3F7D8C;
		}
		td.color5{
			background-color: #0FBF0F;
			border: 1px solid #147914;
		}
		td.color6{
			background-color: #E84921;
			border: 1px solid #7E2A15;
		}
		//color1_2{
		//	liner-grient
		//}
	}

}
